<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Protal</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <!-- header section start -->
    <div class="header-section">
      <div class="container">
        <div class="header-top">
          <h2 class="logo-text">JobPortal</h2>
          <nav class="navber">
            <ul class="nav">
              <li>Home</li>
              <li>About</li>
              <li>Blog</li>
              <li>Contact</li>
            </ul>
            <button class="primary-btn">Post a Job</button>
            <button class="success-btn">Want a Job</button>
          </nav>
          <p class="menu-ber"><i class="fa-solid fa-bars menu"></i></p>
        </div>
        <div class="header-bottom">
          <p class="sub-title">We have 850,000 great job offers you deserve!</p>
          <h1 class="title">
            Your Dream
            <span class="title-span">Job is Waiting</span>
          </h1>
          <button class="primary-btn">Find Job</button>
        </div>
      </div>
    </div>
    <!-- header section end -->

    <!-- main section start -->
    <main>
      <!-- feature section start -->
      <div class="feature-section">
        <div class="container feature-flex">
          <div class="feature">
            <img src="images/icon/resume.png" alt="" />
            <h3>Search Millions of Jobs</h3>
            <p>A small river named Duden flows by their place and supplies.</p>
          </div>
          <div class="feature">
            <img src="images/icon/collaboration.png" alt="" />
            <h3>Easy To Manage Jobs</h3>
            <p>A small river named Duden flows by their place and supplies.</p>
          </div>
          <div class="feature">
            <img src="images/icon/promotion.png" alt="" />
            <h3>Top Careers</h3>
            <p>A small river named Duden flows by their place and supplies.</p>
          </div>
          <div class="feature">
            <img src="images/icon/employee.png" alt="" />
            <h3>Search Expert Candidates</h3>
            <p>A small river named Duden flows by their place and supplies.</p>
          </div>
        </div>
      </div>
      <!-- feature section end -->
      <!-- categories section start -->
      <div class="categories-section mt">
        <div class="container">
          <div class="categories-head">
            <p>Categories work wating for you</p>
            <h2>Current <span>Job Posts</span></h2>
          </div>
          <div class="categories">
            <div class="categorie">
              <h3>Web Development <span>1,000</span></h3>
            </div>
            <div class="categorie">
              <h3>Graphic Designer <span>1,000</span></h3>
            </div>
            <div class="categorie">
              <h3>Multimedia <span>2,000</span></h3>
            </div>
            <div class="categorie">
              <h3>Advertising <span>900</span></h3>
            </div>
            <div class="categorie">
              <h3>Education & Training <span>3,500</span></h3>
            </div>
            <div class="categorie">
              <h3>English <span>1,500</span></h3>
            </div>
            <div class="categorie">
              <h3>Social Media <span>1,000</span></h3>
            </div>
            <div class="categorie">
              <h3>Writing <span>2,000</span></h3>
            </div>
            <div class="categorie">
              <h3>JavaScript Programming <span>5,500</span></h3>
            </div>
            <div class="categorie">
              <h3>Project Management <span>2,500</span></h3>
            </div>
            <div class="categorie">
              <h3>Finance Management <span>2,500</span></h3>
            </div>
            <div class="categorie">
              <h3>Office & Admin <span>1,500</span></h3>
            </div>
            <div class="categorie">
              <h3>Wev Designer <span>4,500</span></h3>
            </div>
            <div class="categorie">
              <h3>Customer Service <span>5,000</span></h3>
            </div>
            <div class="categorie">
              <h3>Marketing & Seles <span>3,300</span></h3>
            </div>
            <div class="categorie">
              <h3>Softwere Development <span>2,000</span></h3>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- categories section end -->
    </main>
    <!-- main section end -->

    <!-- Footer section start -->
    <!-- Footer section end -->

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/3e2eb64ca1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
